{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
     "pgconn":"DataBase Connection",
     "Redis": "localhost:6379"
   },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Uri": "Elastic Search link",
    "Username": "elastic",
    "Password": ""
  },
  "EmailSettings": {
    "Email": "solvepoint001@gmail.com",
    "Password": "App Pass Key",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
